MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=;Y%75e39n'Y(V"eHdu?zN>F9,mv"p6"\tNp4<jhvHZ%@`Jk(er

{
    "env":{
        "MYSQL":"jllgshllWEUJHGHYJkjsfjds90",
        "JWT_SECRET": "secret"
    }
}

MONGO_URL2=mongodb://localhost:27017/Social
MONGO_URL=mongodb+srv://root:root@cluster0.rnq9p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


RESET_PASSWORD_KEY=accountactivate123456


CLIENT_URL=http://localhost:3000

PASSWORD=Anushika97*#
EMAIL=isamarakoon365@gmail.com